---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: task-api
    provider: fabric8
    version: 1.0-SNAPSHOT
    group: io.example
  name: task-api
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: task-api
